{
  "name": "hohl-rocks-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for hohl.rocks - Prompt Generator, Optimizer & Library",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
